

```
MariaDB [mysql]> ALTER USER 'api'@'localhost' IDENTIFIED BY 'Abundance-2024';
Query OK, 0 rows affected (0.003 sec)

MariaDB [mysql]> flush privileges;
Query OK, 0 rows affected (0.001 sec)
```
